spring.datasource.url=jdbc:mysql://database-1.cpcynnct4uga.us-east-1.rds.amazonaws.com:3306/BDLaboratorio06?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678.
spring.datasource.driverClassName=com.mysql.jdbc.Driver